# Project: 21_Feb_2017
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Coda.o Veicolo.o Autoveicolo.o Motoveicolo.o
LINKOBJ  = main.o Coda.o Veicolo.o Autoveicolo.o Motoveicolo.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 21_Feb_2017.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Coda.o: Coda.cpp
	$(CPP) -c Coda.cpp -o Coda.o $(CXXFLAGS)

Veicolo.o: Veicolo.cpp
	$(CPP) -c Veicolo.cpp -o Veicolo.o $(CXXFLAGS)

Autoveicolo.o: Autoveicolo.cpp
	$(CPP) -c Autoveicolo.cpp -o Autoveicolo.o $(CXXFLAGS)

Motoveicolo.o: Motoveicolo.cpp
	$(CPP) -c Motoveicolo.cpp -o Motoveicolo.o $(CXXFLAGS)
