# Project: 28_Giu_2021
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Evento.o Concerto.o Spettacolo.o Biglietto.o Elenco.o
LINKOBJ  = main.o Evento.o Concerto.o Spettacolo.o Biglietto.o Elenco.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 28_Giu_2021.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Evento.o: Evento.cpp
	$(CPP) -c Evento.cpp -o Evento.o $(CXXFLAGS)

Concerto.o: Concerto.cpp
	$(CPP) -c Concerto.cpp -o Concerto.o $(CXXFLAGS)

Spettacolo.o: Spettacolo.cpp
	$(CPP) -c Spettacolo.cpp -o Spettacolo.o $(CXXFLAGS)

Biglietto.o: Biglietto.cpp
	$(CPP) -c Biglietto.cpp -o Biglietto.o $(CXXFLAGS)

Elenco.o: Elenco.cpp
	$(CPP) -c Elenco.cpp -o Elenco.o $(CXXFLAGS)
