# Project: Prova_4_Ott_2021
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Servizi.o Prenotazione.o Ambulatorio.o Laboratorio.o
LINKOBJ  = main.o Servizi.o Prenotazione.o Ambulatorio.o Laboratorio.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Prova_4_Ott_2021.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Servizi.o: Servizi.cpp
	$(CPP) -c Servizi.cpp -o Servizi.o $(CXXFLAGS)

Prenotazione.o: Prenotazione.cpp
	$(CPP) -c Prenotazione.cpp -o Prenotazione.o $(CXXFLAGS)

Ambulatorio.o: Ambulatorio.cpp
	$(CPP) -c Ambulatorio.cpp -o Ambulatorio.o $(CXXFLAGS)

Laboratorio.o: Laboratorio.cpp
	$(CPP) -c Laboratorio.cpp -o Laboratorio.o $(CXXFLAGS)
