# Project: 29_Giu_2021
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o Catalogo.o Scheda.o Pittura.o Scultura.o Autore.o
LINKOBJ  = main.o Catalogo.o Scheda.o Pittura.o Scultura.o Autore.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 29_Giu_2021.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Catalogo.o: Catalogo.cpp
	$(CPP) -c Catalogo.cpp -o Catalogo.o $(CXXFLAGS)

Scheda.o: Scheda.cpp
	$(CPP) -c Scheda.cpp -o Scheda.o $(CXXFLAGS)

Pittura.o: Pittura.cpp
	$(CPP) -c Pittura.cpp -o Pittura.o $(CXXFLAGS)

Scultura.o: Scultura.cpp
	$(CPP) -c Scultura.cpp -o Scultura.o $(CXXFLAGS)

Autore.o: Autore.cpp
	$(CPP) -c Autore.cpp -o Autore.o $(CXXFLAGS)
